{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "giulia",
        "Mbps",
        "RSRP",
        "sinr"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}